{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "${sourceDir}/deps/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-msvc-base",
      "hidden": true,
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows (MSVC)",
      "inherits": [
        "windows-msvc-base",
        "debug"
      ]
    },
    {
      "name": "windows-msvc-release",
      "displayName": "Windows (MSVC, Release)",
      "inherits": [
        "windows-msvc-base",
        "release"
      ]
    },
    {
      "name": "windows-clang",
      "displayName": "Windows (clang-cl)",
      "inherits": [
        "base",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux (GCC)",
      "inherits": [
        "base",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux (Clang)",
      "inherits": [
        "base",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "macos-clang",
      "displayName": "macOS (AppleClang)",
      "inherits": [
        "base",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "windows-clang",
      "configurePreset": "windows-clang"
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc"
    },
    {
      "name": "linux-clang",
      "configurePreset": "linux-clang"
    },
    {
      "name": "macos-clang",
      "configurePreset": "macos-clang"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      }
    },
    {
      "name": "windows-msvc",
      "inherits": "base",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "windows-clang",
      "inherits": "base",
      "configurePreset": "windows-clang"
    },
    {
      "name": "linux-gcc",
      "inherits": "base",
      "configurePreset": "linux-gcc"
    },
    {
      "name": "linux-clang",
      "inherits": "base",
      "configurePreset": "linux-clang"
    },
    {
      "name": "macos-clang",
      "inherits": "base",
      "configurePreset": "macos-clang"
    }
  ]
}
